{
	"name": "coder-type",
	"version": "1.0.0",
	"description": "A speed typing game for real coders",
	"main": "index.js",
	"author": "Marko",
	"license": "MIT",
	"devDependencies": {
		"parcel": "^2.8.3",
		"typescript": "^4.9.5"
	}
}
